# OrderServiceApp

./: OrderServiceApp.jws  README.md  pom.xml
OrderServiceProj/: OrderServiceProj.jpr  pom.xml
OrderServiceProj/src/custom.orderapp/: orderdetailservice.java
OrderServiceProj/src/custom/orderapp/: DatabaseConnection.java  RStoJSON.java  order.java
